<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DiscRipper" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MakeMkvInstallFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\MakeMKV</Value>
    </Setting>
    <Setting Name="RepositoryFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MakeMkvMinimumTitleLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
  </Settings>
</SettingsFile>