<Window x:Class="DiscRipper.SubmitNewDisc"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DiscRipper"
        xmlns:localtddb="clr-namespace:DiscRipper.TheDiscDb;assembly=DiscRipper.TheDiscDb"
        mc:Ignorable="d"
        Title="SubmitNewDisc" Height="450" Width="800">
    <Grid IsSharedSizeScope="True">
        <DockPanel>
            
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button DockPanel.Dock="Right" Margin="5" Click="Cancel_Click">
                    <TextBlock Text="Cancel" FontSize="24" Margin="5" />
                </Button>
                <Button DockPanel.Dock="Right" Margin="5" Click="Submit_Click">
                    <TextBlock Text="Submit!" FontSize="32" Margin="5" />
                </Button>
            </StackPanel>
            
            <StackPanel DockPanel.Dock="Left" MinWidth="400">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>

                    <ObjectDataProvider x:Key="RegionCodes"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="localtddb:RegionCode"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                </StackPanel.Resources>
                <local:Setting Label="TMDB ID">
                    <TextBox Text="{Binding TMDB, UpdateSourceTrigger=PropertyChanged}" />
                </local:Setting>
                <local:Setting Label="Media type">
                    <ComboBox ItemsSource="{Binding Mode=OneTime, Source={x:Static local:SubmitNewDisc.MediaTypes }}" SelectedValue="{Binding MediaType}" SelectionChanged="MediaType_Changed"/>
                </local:Setting>
                <local:Setting Label="Disc format">
                    <ComboBox ItemsSource="{Binding Mode=OneTime, Source={x:Static local:SubmitNewDisc.DiscFormats }}" SelectedValue="{Binding DiscFormat}" />
                </local:Setting>
                <local:Setting Label="Release slug">
                    <TextBox Text="{Binding ReleaseSlug, UpdateSourceTrigger=PropertyChanged}" />
                </local:Setting>
                <local:Setting Label="UPC">
                    <TextBox Text="{Binding UPC, UpdateSourceTrigger=PropertyChanged}" />
                </local:Setting>
                <local:Setting Label="ASIN">
                    <TextBox Text="{Binding ASIN, UpdateSourceTrigger=PropertyChanged}" />
                </local:Setting>
                <local:Setting Label="Release publication date">
                    <DatePicker SelectedDate="{Binding PublicationDate, UpdateSourceTrigger=PropertyChanged}" />
                </local:Setting>
                <local:Setting Label="Front cover image URL">
                    <TextBox Text="{Binding FrontCoverUrl, UpdateSourceTrigger=PropertyChanged}" />
                </local:Setting>
                <local:Setting Label="Back cover image URL">
                    <TextBox Text="{Binding BackCoverUrl, UpdateSourceTrigger=PropertyChanged}" />
                </local:Setting>
                <local:Setting Label="Name of release/edition">
                    <TextBox Text="{Binding EditionName, UpdateSourceTrigger=PropertyChanged}" />
                </local:Setting>
                <local:Setting Label="Name of disc">
                    <TextBox Text="{Binding DiscTitle, UpdateSourceTrigger=PropertyChanged}" />
                </local:Setting>
                <local:Setting Label="Disc slug">
                    <TextBox Text="{Binding DiscSlug, UpdateSourceTrigger=PropertyChanged}" />
                </local:Setting>
                <local:Setting Label="Region code">
                    <ComboBox ItemsSource="{Binding Source={StaticResource RegionCodes}}" SelectedItem="{Binding RegionCode, UpdateSourceTrigger=PropertyChanged}" />
                </local:Setting>
                <local:Setting Label="Locale">
                    <ComboBox ItemsSource="{Binding Mode=OneWay, Source={x:Static local:SubmitNewDisc.AllRegions }}" SelectedValuePath="Name" DisplayMemberPath="DisplayName" SelectedValue="{Binding Locale, UpdateSourceTrigger=PropertyChanged}" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" IsEditable="True" />
                </local:Setting>
            </StackPanel>
            <DockPanel DockPanel.Dock="Right" Width="256">
                <TextBlock DockPanel.Dock="Top" Text="Title details" Background="LightGray" Padding="5" />
                <TextBox x:Name="SelectedTitleDetails" IsReadOnly="True" Text="{Binding Format, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <DataGrid x:Name="TitleDetails" DockPanel.Dock="Right" AutoGenerateColumns="False" ItemsSource="{Binding Titles}" AlternationCount="100" SelectionChanged="Title_Selected">
                <DataGrid.Resources>

                    <x:Array x:Key="TitleTypes" Type="{x:Type sys:String}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <sys:String>MainMovie</sys:String>
                        <sys:String>DeletedScene</sys:String>
                        <sys:String>Trailer</sys:String>
                        <sys:String>Extra</sys:String>
                        <sys:String>Episode</sys:String>
                    </x:Array>

                    <local:StringVisibilityConverter x:Key="StringVisibility" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=AlternationIndex}" IsReadOnly="True" CanUserSort="False" />

                    <DataGridTemplateColumn Header="Name" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn Header="Type" MinWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{StaticResource TitleTypes}" SelectedItem="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Season" Width="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Season, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Episode" Width="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Episode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
