# DiscRipper

./: .gitignore  App.config  App.xaml  BestMatch.xaml  BestMatch.xaml.cs  DiscRipper.csproj  DiscRipper.sln  DummyData.cs  EditSettings.xaml  EditSettings.xaml.cs  Feedback.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MakeMkvFeedback.xaml  MakeMkvFeedback.xaml.cs  MakeMkvRunner.cs  MakeMkvRunnerViewModel.cs  MappedTitleViewModel.cs  RipperUtils.cs  Scanner.cs  Setting.xaml.cs  Settings.Designer.cs  Settings.settings  SubmitNewDisc.xaml  TheDiscDb.cs  TitleMapper.cs
.github/workflows/: dotnet-desktop.yml
Application/: App.config  App.xaml  App.xaml.cs  BestMatch.xaml  BestMatch.xaml.cs  DiscRipper.csproj  DummyData.cs  EditSettings.xaml  EditSettings.xaml.cs  Feedback.xaml  Feedback.xaml.cs  GuidedView.cs  ImportBuddyRunner.cs  MainWindow.xaml  MainWindow.xaml.cs  MakeMkvFeedback.xaml.cs  MakeMkvRunner.cs  MakeMkvRunnerViewModel.cs  MakeMkvToTheDiscDb.cs  MappedTitleViewModel.cs  Scanner.cs  Setting.xaml  Settings.Designer.cs  Settings.settings  SettingsProvider.cs  SubmitNewDisc.xaml  SubmitNewDisc.xaml.cs  TheDiscDb.cs  TitleMapper.cs
Application/Controls/: DiscProperties.xaml  DiscProperties.xaml.cs  DiscTitles.xaml  DiscTitles.xaml.cs  Heading.xaml  Heading.xaml.cs  ReleaseProperties.xaml  ReleaseProperties.xaml.cs  Setting.xaml  Setting.xaml.cs  SubmitButtons.xaml  SubmitButtons.xaml.cs
Application/Controls/Guided/: Asin.xaml  Asin.xaml.cs  CoverArt.xaml  CoverArt.xaml.cs  DiscFormat.xaml  DiscFormat.xaml.cs  DiscName.xaml  DiscName.xaml.cs  DiscSlug.xaml  DiscSlug.xaml.cs  DiscTitles.xaml  DiscTitles.xaml.cs  Locale.xaml  Locale.xaml.cs  MediaType.xaml  MediaType.xaml.cs  PublicationDate.xaml  PublicationDate.xaml.cs  RegionCode.xaml  RegionCode.xaml.cs  ReleaseSlug.xaml  ReleaseSlug.xaml.cs  Tmdb.xaml  Tmdb.xaml.cs  Upc.xaml  Upc.xaml.cs
Application/Converters/: StringToCollapsedConverter.cs
Application/Icons/: DiscIcon.xaml  GithubIcon.xaml  NumberIcons.xaml  TheDiscDbIcon.xaml  ThemeSwitchIcon.xaml
Application/Sessions/: Session.cs
Application/Utilities/: FocusHelper.cs  TextFormatter.cs
Application/ViewModel/: MainWindowViewModel.cs  Submission.cs  SubmissionTitle.cs  ViewModel.cs
Application/Windows/: BestMatch.xaml  BestMatch.xaml.cs  EditSettings.xaml  EditSettings.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReleasePicker.xaml  ReleasePicker.xaml.cs  SessionPicker.xaml  SessionPicker.xaml.cs  SubmitAdditionalDisc.xaml  SubmitAdditionalDisc.xaml.cs  SubmitNewDisc.xaml  SubmitNewDisc.xaml.cs  SubmitRelease.xaml  SubmitRelease.xaml.cs  SubmitSecondDisc.xaml  SubmitSecondDisc.xaml.cs
Application/Windows/Base/: GuidedStep.xaml  GuidedStep.xaml.cs  ThemedWindow.cs
DiscRipper.Types/src/: DiscHashes.cs  Locales.cs  MediaTypes.cs  Release.cs  Title.cs
DiscRipper.Types/src/Track/: AudioTrack.cs  LocalizedTrack.cs  SubtitleTrack.cs  Track.cs  VideoTrack.cs
MakeMkv/: DiscRipper.MakeMkv.csproj
MakeMkv/src/: Log.cs  Parser.cs  Runner.cs
MakeMkv/src/Data/: DiscInfo.cs  Drive.cs  Message.cs  Title.cs  TitleCount.cs  TitleEngine.cs  TitleInfo.cs  TrackInfo.cs
MakeMkv/src/Parsers/: DiscInfoParser.cs  DriveParser.cs  MessageParser.cs  TitleCountParser.cs  TitleInfoParser.cs  TrackInfoParser.cs
TheDiscDb/: DiscRipper.TheDiscDb.csproj
TheDiscDb/src/: CopiedImportBuddyFunctions.cs  RegionCode.cs  ReimplementedImportBuddyFunctionality.cs  Release.cs  Submission.cs  Title.cs
TheDiscDb/src/ImportBuddy/: ExportUtilities.cs  InitializationData.cs  TMDB.cs  Tmdb.g.cs.template
TheDiscDb/src/Repo/: ReleaseScanner.cs
TheDiscDb/src/Submit/: AppendHashesToMakemkvLog.cs  BuildMetadata.cs  CreateDirectory.cs  DownloadPoster.cs  GenerateHashData.cs  SeriesFilenames.cs  SetDiscName.cs  Step.cs  SubmissionContext.cs  TMDB-Fetch.cs  TmdbFetch.cs  WriteDiscJson.cs  WriteDiscMakemkvLog.cs  WriteDiscSummary.cs  WriteImdb.cs  WriteMetadata.cs  WriteRelease.cs  WriteTmdb.cs
TheDiscDb/src/Types/: DiscExtensions.cs
