<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscRipper.Types\DiscRipper.Types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Fantastic.FileSystem">
      <HintPath>ImportBuddy\Fantastic.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="Fantastic.TheMovieDb">
      <HintPath>ImportBuddy\Fantastic.TheMovieDb.dll</HintPath>
    </Reference>
    <Reference Include="ImportBuddy">
      <HintPath>ImportBuddy\ImportBuddy.dll</HintPath>
    </Reference>
    <Reference Include="TheDiscDb.Core">
      <HintPath>ImportBuddy\TheDiscDb.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
